<!DOCTYPE HTML>
<html>

<head>
    <style>

        .note {
            position: absolute;
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px Georgia;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0 150px 0 100px;
            padding: .5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
            display: inline-block;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }
    </style>
    <meta charset="utf-8">
</head>

<body style="height:2000px">

<p>Исправления два:</p>

<ol>
    <li>Использование функции <code>getCoords()</code> из учебника для получения абсолютных координат.</li>
    <li>Изменение <code>position:fixed</code> на <code>position:absolute</code> в стилях.</li>
</ol>

<blockquote>
    - Что на завтрак, Бэрримор? - Овсянка, сэр. - А на обед? - Овсянка, сэр. - Ну а на ужин? - Котлеты, сэр. - Уррра!!! - Из овсянки, сэр!!!
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


<script>
    /**
     * Вспомогательная функция для координат относительно документа
     */

    function getCoords(elem) {
        var box = elem.getBoundingClientRect();

        var body = document.body;
        var docEl = document.documentElement;

        var scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
        var scrollLeft = window.pageXOffset || docEl.scrollLeft || body.scrollLeft;

        var clientTop = docEl.clientTop || body.clientTop || 0;
        var clientLeft = docEl.clientLeft || body.clientLeft || 0;

        var top = box.top + scrollTop - clientTop;
        var left = box.left + scrollLeft - clientLeft;

        return {
            top: top,
            left: left
        };
    }


    function positionAt(anchor, position, elem) {

        var anchorCoords = getCoords(anchor);

        switch (position) {
            case "top-in":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "right-in":
                elem.style.left = anchorCoords.left + anchor.offsetWidth - elem.offsetWidth + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "bottom-in":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + anchor.offsetHeight - elem.offsetHeight + "px";
                break;
            case "top-out":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top - elem.offsetHeight + "px";
                break;

            case "right-out":
                elem.style.left = anchorCoords.left + anchor.offsetWidth + "px";
                elem.style.top = anchorCoords.top + "px";
                break;

            case "bottom-out":
                elem.style.left = anchorCoords.left + "px";
                elem.style.top = anchorCoords.top + anchor.offsetHeight + "px";
                break;
        }

    }

    /**
     * Показывает заметку с текстом html на позиции position
     * относительно элемента anchor
     */
    function showNote(anchor, position, html) {

        var note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.appendChild(note);
        positionAt(anchor, position, note);
    }

    // проверка работоспособности
    var blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-out", "заметка сверху");
    showNote(blockquote, "right-out", "заметка справа");
    showNote(blockquote, "bottom-out", "заметка снизу");
</script>


</body>

</html>